Quality Assurance Report
lightmodel.py

QA requested by: Sanskriti Bhansali  
Date:	19/8/2018
Reviewer: Shashank Verma
Permanent links:	1.	
			2.
			3.	
			4.

QA suggestions:
1) On line 40: elif (theta>= np.pi/2-beta) one add one more "and" condition (theta_u > alpha) for sake of completeness. 

Implementation:
All changes are implemented
Post-QA permanent links:	1.
				2.
				3.	
				4.
--------------------------------------------------------------------------------------------------------------------------------
